; PlatformIO Project Configuration File
;
;   build_src_flags =
;     -D ACTIVE_BUZZER      Default to use passive buzzer if ACTIVE_BUZZER not defined
;     -D LIVE_PATCH_CODE    Do we need to live-patch the code so the bootloader runs if the bootload.hex on SD is a firmware.hex?
;     -D ENABLE_DEBUG       Use Serial as console
;
;   upload_protocol =
;     stk500v1              Usage 1: upload firmware using LGTISP & LGTDUDE (5in1) programmer, upload speed 115200
;                           Please note:
;                             Firstly, you have to short UPLOAD jumper on LGTISP & LGTDUDE (5in1).
;
;                           Usage 2: upload firmware using LGTISP programmer, upload speed 19200
;
;     arduino               Usage 3: update LGTISP & LGTDUDE (5in1)'s firmware, upload_speed 115200
;                           Please note:
;                             Firstly, you have to remove UPLOAD jumper on LGTISP & LGTDUDE (5in1),
;                             and the optiboot must be already installed on LGTISP & LGTDUDE (5in1).
;
;   upload_speed =
;     19200                 LGTISP programmer's baudrate
;     115200                optiboot's baudrate
;
;   monitor_speed =
;     115200                console's baudrate
;     
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = LGTISP_LGTDUDE_active

; Firmware using active buzzer
; Usage 3: update LGTISP & LGTDUDE (5in1)'s firmware, upload_speed 115200
[env:LGTISP_LGTDUDE_active]
platform = lgt8f
board = LGT8F328P
framework = arduino
lib_deps = arduino-libraries/SD @ ^1.2.4
build_src_flags = -D ACTIVE_BUZZER
upload_protocol = arduino
upload_speed = 115200
monitor_speed = 115200

; Firmware using passive buzzer
; Usage 3: update LGTISP & LGTDUDE (5in1)'s firmware, upload_speed 115200
[env:LGTISP_LGTDUDE_passive]
extends = env:LGTISP_LGTDUDE_active
build_src_flags =           # Default to use passive buzzer if ACTIVE_BUZZER not defined

; Usage 1: upload firmware using LGTISP & LGTDUDE (5in1) programmer, upload speed 115200
[env:example_upload_using_programmer]
extends = env:LGTISP_LGTDUDE_active
upload_protocol = stk500v1
